
# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml


#db
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/carp1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1111

server.port=8081
spring.velocity.charset= UTF-8
spring.velocity.suffix= .html
spring.velocity.resource-loader-path= classpath:/templates/

